<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/AnexoXXIIIEspaosAquticosAdjacentes_1.js"></script><script src="layers/AnexoXXIIEsperadosPrticos_2.js"></script><script src="layers/AnexoXXIreadeFundeio2_3.js"></script><script src="layers/AnexoXXreadefundeio1_4.js"></script><script src="layers/AnexoXVIIIBaciadeEvoluoTrecho3_5.js"></script><script src="layers/AnexoXVIIBaciadeEvoluoTrecho2_6.js"></script><script src="layers/AnexoXVIBaciadeEvoluoTrecho1_7.js"></script><script src="layers/AnexoXVCanaldeAcessoInternoTrecho3_8.js"></script><script src="layers/AnexoXIXCanaldeAcessoInternoeBaciadeEvoluoTrecho1_9.js"></script><script src="layers/AnexoXIIICanaldeAcessoInternoTrecho1_10.js"></script><script src="layers/AnexoXIVCanaldeAcessoInternoTrecho2_11.js"></script><script src="layers/AnexoXIICanaldeAcessoExterno_12.js"></script><script src="layers/AnexoXIRIPSIAPAn1965010041238_13.js"></script><script src="layers/AnexoXAI1AI6_14.js"></script><script src="layers/AnexoIXTerrenoentreAE2AE3AE4eAI1AI6_15.js"></script><script src="layers/AnexoVIIIAE10AE11AE12AE13_16.js"></script><script src="layers/AnexoVIIAE14_17.js"></script><script src="layers/AnexoVITerrenocomplementaraAE2AE3AE4_18.js"></script><script src="layers/AnexoVAE2AE3AE4_19.js"></script><script src="layers/AnexoIVTrechoEntreAE6eAE2AE3AE4_20.js"></script><script src="layers/AnexoIIITerrenoComplementaraAE6_21.js"></script><script src="layers/AnexoIIAE6_22.js"></script><script src="layers/AnexoIMolheNorte_23.js"></script>
        <script src="styles/AnexoXXIIIEspaosAquticosAdjacentes_1_style.js"></script><script src="styles/AnexoXXIIEsperadosPrticos_2_style.js"></script><script src="styles/AnexoXXIreadeFundeio2_3_style.js"></script><script src="styles/AnexoXXreadefundeio1_4_style.js"></script><script src="styles/AnexoXVIIIBaciadeEvoluoTrecho3_5_style.js"></script><script src="styles/AnexoXVIIBaciadeEvoluoTrecho2_6_style.js"></script><script src="styles/AnexoXVIBaciadeEvoluoTrecho1_7_style.js"></script><script src="styles/AnexoXVCanaldeAcessoInternoTrecho3_8_style.js"></script><script src="styles/AnexoXIXCanaldeAcessoInternoeBaciadeEvoluoTrecho1_9_style.js"></script><script src="styles/AnexoXIIICanaldeAcessoInternoTrecho1_10_style.js"></script><script src="styles/AnexoXIVCanaldeAcessoInternoTrecho2_11_style.js"></script><script src="styles/AnexoXIICanaldeAcessoExterno_12_style.js"></script><script src="styles/AnexoXIRIPSIAPAn1965010041238_13_style.js"></script><script src="styles/AnexoXAI1AI6_14_style.js"></script><script src="styles/AnexoIXTerrenoentreAE2AE3AE4eAI1AI6_15_style.js"></script><script src="styles/AnexoVIIIAE10AE11AE12AE13_16_style.js"></script><script src="styles/AnexoVIIAE14_17_style.js"></script><script src="styles/AnexoVITerrenocomplementaraAE2AE3AE4_18_style.js"></script><script src="styles/AnexoVAE2AE3AE4_19_style.js"></script><script src="styles/AnexoIVTrechoEntreAE6eAE2AE3AE4_20_style.js"></script><script src="styles/AnexoIIITerrenoComplementaraAE6_21_style.js"></script><script src="styles/AnexoIIAE6_22_style.js"></script><script src="styles/AnexoIMolheNorte_23_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
